char_comma None 10 22 k O m a
char_digit_eight None 0 3 a x t
char_digit_five None 0 3 f qi f
char_digit_four None 0 3 f i r
char_digit_nine None 10 22 n iq x q
char_digit_one None 0 2 iq n
char_digit_seven None 10 22 s iq v q
char_digit_six None 0 3 s E s
char_digit_three None 0 3 d r i
char_digit_two None 0 3 t w iq
char_digit_zero None 0 3 n qoeq l
char_full_stop None 0 4 p qoeq n t
char_latin_small_letter_a None 0 1 AA
char_latin_small_letter_b None 0 2 b iq
char_latin_small_letter_c None 0 2 s iq
char_latin_small_letter_d None 0 2 d iq
char_latin_small_letter_e None 0 1 iq
char_latin_small_letter_f None 0 2 E f
char_latin_small_letter_g None 0 2 x iq
char_latin_small_letter_h None 0 2 hv AA
char_latin_small_letter_i None 0 1 i
char_latin_small_letter_j None 0 2 j iq
char_latin_small_letter_k None 0 2 k AA
char_latin_small_letter_l None 0 2 qaeq l
char_latin_small_letter_m None 0 2 E m
char_latin_small_letter_n None 0 2 E n
char_latin_small_letter_o None 0 1 uq
char_latin_small_letter_p None 0 2 p iq
char_latin_small_letter_q None 0 2 k y
char_latin_small_letter_r None 0 2 qaeq r
char_latin_small_letter_s None 0 2 E s
char_latin_small_letter_t None 0 2 t iq
char_latin_small_letter_u None 0 1 y
char_latin_small_letter_v None 0 2 f iq
char_latin_small_letter_w None 0 2 v iq
char_latin_small_letter_x None 0 3 E k s
char_latin_small_letter_y None 0 1 qi
char_latin_small_letter_z None 0 3 z E t
char_pause None 0 1 pau
'n None 0 1 q
_n None 0 1 q
aangelê None 100 222 AA n x q l E
aarbeie None 100 221 AA r b qi q
adonis None 010 123 a d uq n q s
adriaan None 100 132 AA d r i a n
afgelê None 100 222 a f x q l E
afgesonderde None 10000 22332 a f x q s O n d q r d q
afghanistan None 0100 2224 a f g a n i s t a n
aflê None 10 22 a f l E
afpeul None 10 23 a f p qooq l
afrikaans None 001 134 a f r i k AA n s
afskryfwaarde None 1020 2532 a f s k r qi f v AA r d q
afslagitem None 1020 2413 a f s l AA x i t E m
agnew None 10 22 qaeq g n u
akkedissies None 0010 1223 a k q d q s i s
akwa None 10 13 a k w a
akwaduk None 100 133 a k w a d qoeq k
akwariums None 0100 1323 a k w AA r i qoeq m s
albertinia None 00100 23221 a l b q r t i n i a
albertshoek None 001 253 a l b q r t s hv u k
albertyn None 001 233 a l b q r t qi n
albie None 10 22 a l b i
alchemie None 001 222 a l x q m i
aliens None 100 123 qi l i q n s
alkaan None 01 23 a l k AA n
aluminiumblok None 001002 122224 a l qoeq m i n i qoeq m b l O k
amalia None 0100 1221 a m AA l i a
amalienstein None 0010 1234 a m a l i n s t qi n
ambrosiawyn None 01000 23213 a m b r uq s i a v qi n
anas None 10 13 a n a s
anastasia None 00100 12321 a n a s t AA s i a
ashton None 10 23 qaeq S t q n
asimptotiese None 00100 14222 a s q m p t uq t i s q
asive None 010 122 a s i v E
aurelia None 0100 1221 uq r iq l i a
australië None 0100 1421 u s t r AA l i q
aweregs None 100 124 AA v q r qaeq x s
azaka None 010 122 a z AA k a
babilonië None 00100 22221 b a b i l uq n i q
badkompleks None 100 335 b a t k O m p l E k s
bakoorjakkalse None 10200 32232 b a k uq r j a k a l s q
ballon None 01 23 b a l O n
ballone None 010 222 b a l O n q
bandelierkop None 0001 3233 b a n d q l i r k O p
bangladesj None 001 323 b a N l a d q S
barberspan None 100 243 b AA b q r s p a n
barberton None 100 233 b AA b q r t q n
basketbalspeler None 01020 24333 b a s k E t b a l s p iq l q r
baviaan None 001 222 b a v i AA n
bavuma None 010 222 b a v u m a
bebos None 01 23 b q b O s
bedryfspoed None 010 244 b q d r qi f s p u t
behardien None 001 233 b q hv a r d i n
bekendstaan None 010 244 b q k E n t s t AA n
bela None 10 22 b qaeq l a
belangrik None 010 233 b q l a N r q k
belangrike None 0100 2322 b q l a N r q k q
belangrikste None 0100 2333 b q l a N r q k s t q
belangstellendes None 00100 23333 b q l a N s t qaeq l q n d q s
belangstelling None 0100 2333 b q l a N s t qaeq l q N
belgië None 100 321 b qaeq l x i q
belinda None 010 232 b q l q n d a
bemarkingsaktiwiteite None 01000020 23422222 b q m a r k q N s a k t i v i t qi t q
benguela None 010 332 b E N g w E l a
benguella None 010 332 b E N g w E l a
benoni None 010 222 b q n qu n i
berea None 010 221 b q r i a
bergfynbos None 100 433 b qaeq r x f qi n b O s
bergkwaggas None 100 433 b qaeq r x k w a x a s
bergrivier None 100 423 b qaeq r x r q f i r
bethal None 10 23 b E t a l
bethelsdorp None 100 244 b E t q l s d O r p
bethesda None 010 232 b q t E s d a
bethlehem None 100 323 b E t l i hv E m
beweeglik None 010 233 b q v iq x l q k
bhasera None 010 222 b a s E r a
biesiesvlei None 001 233 b i s i s f l qi
bikonkaaf None 001 233 b i k O N k AA f
bikonkawe None 0010 2322 b i k O N k AA v q
bikuspidale None 10000 22322 b i k qoeq s p i d AA l q
biljoen None 01 33 b q l j u n
blignaut None 10 43 b l q x n qu t
blinkers None 10 44 b l q N k q r s
bloedsirkulasie None 10020 43222 b l u t s q r k y l AA s i
bloedskenkings None 100 444 b l u t s k E N k q N s
bloemfontein None 100 433 b l u m f O n t qi n
blommetuin None 100 323 b l O m q t qoeqy n
blouerige None 1000 3122 b l qu q r q x q
bob None 0 3 b O b
bodibe None 010 222 b O d i b E
boeddhis None 01 23 b u d q s
boeddhisme None 010 232 b u d q s m q
boeie None 10 21 b ui q
boeklonge None 100 331 b u k l O N q
boerbokke None 100 322 b u r b O k q
boipatong None 001 223 b Oi p a t O N
bokang None 01 23 b O k a N
boksburg None 10 44 b O k s b qoeq r x
bontkwagga None 100 432 b O n t k w a x a
bontrokkie None 100 422 b O n t r O k i
booiman None 10 23 b OOi m a n
boomhars None 10 34 b uq m hv a r s
boomvaring None 100 323 b uq m f AA r q N
boomveld None 10 34 b uq m f qaeq l t
borsband None 10 44 b O r s b a n t
boshof None 10 33 b O s hv O f
botes None 10 23 b uq t q s
botswana None 010 332 b O t s w AA n a
boublok None 10 24 b qu b l O k
bouler None 10 23 b qu l q r
boulers None 10 24 b qu l q r s
boyden None 10 23 b Oi d q n
boyfriend None 10 25 b Oi f r E n t
boytjie None 10 22 b Oi k i
boytjies None 10 23 b Oi k i s
boë None 10 21 b u q
brakpan None 10 43 b r a k p a n
brett None 1 4 b r E t
bronsbeeld None 10 54 b r O n s b iq l t
brooddeeg None 10 33 b r OOi d iq x
bruikbaar None 10 43 b r qoeqy k b AA r
buigbare None 100 322 b qoeqy x b AA r q
buisies None 10 23 b qoeqy s i s
bultfontein None 100 433 b qoeq l t f O n t qi n
bulwer None 10 33 b u l v q r
bundesliga None 1000 3322 b qoeq n d q s l i x a
burgersdorp None 001 344 b qoeq r g q r s d O r p
buslyne None 100 322 b qoeq s l qi n q
butterworth None 100 234 b a t q r w qoeq r f
byeboer None 100 213 b qi q b u r
byebrood None 100 214 b qi q b r uq t
byespesies None 1020 2133 b qi q s p iq s i s
caledon None 100 223 k a l i d O n
cambria None 100 331 k a m b r i a
castle None 10 23 k AA s q l
catharina None 0010 2222 k a t a r i n a
cedarville None 100 233 s iq d q r v q l
celsius None 100 322 s q l s i qoeq s
ceylon None 01 23 s q l O n
chalets None 01 23 S a l qi s
chuniespoort None 100 234 k u n i s p uq r t
citizens None 100 224 s q t q s q n s
city None 10 22 s q t i
cobus None 10 23 k uq b qoeq s
coetsee None 01 32 k u t s iq
coligny None 010 222 k u l i n i
condor None 10 33 k O n d O r
dagmynbou None 100 332 d a x m qi n b qu
dal None 0 3 d a l
darja None 10 32 d a r j a
darjarivier None 1002 3223 d a r j a r q f i r
darnall None 01 33 d AA r n a l
dauth None 0 3 d O f
de None 0 2 d q
deeltjies None 10 33 d iq l k i s
denatureer None 0001 2223 d iq n a t y r iq r
derdebeurt None 100 324 d qaeq r d q b qooq r t
derrick None 10 23 d E r i k
desimaal None 001 223 d E s i m AA l
desimale None 0010 2222 d E s i m AA l q
deuteronomistiese None 0000100 2222232 d qooq t q r u n uq m q s t i s q
dibeng None 01 23 d i b E N
disillusion None 0010 3123 d q s i l u Z q n
doelskote None 100 332 d u l s k uq t q
doktorale None 0010 3222 d O k t u r AA l q
dominees None 100 223 d uq m q n i s
donderstorms None 1000 3334 d O n d q r s t O r q m s
doodbloei None 10 33 d uq t b l ui
dopstrukture None 1020 3522 d O p s t r qoeq k t y r q
dordrecht None 10 35 d O r d r qaeq x t
dorpsondagskool None 1200 4334 d O r p s O n d a x s k uq l
draaibare None 100 322 d r AAi b AA r q
draakbote None 100 422 d r AA k b uq t q
drielaag None 10 33 d r i l AA x
drinkplekke None 100 532 d r q N k p l qaeq k q
droë None 10 31 d r u q
drummer None 10 33 d r a m q r
drywingsgradering None 10020 34323 d r qi v q N s x r a d iq r q N
dubbelkonkaaf None 1002 2333 d qoeq b q l k O N k AA f
dubbelkonveks None 1002 2334 d qoeq b q l k O n v E k s
duifies None 10 23 d qoeqy f i s
duikbomwerpers None 1200 3334 d qoeqy k b O m v qaeq r p q r s
duikpak None 10 33 d qoeqy k p a k
duimgooiers None 100 323 d qoeqy m x OOi q r s
duiwelskloof None 001 244 d qoeqy v q l s k l uq f
duiwemelk None 100 224 d qoeqy v q m qaeq l k
dukkha None 10 22 d u k a
dunbevolk None 100 324 d qoeq n b q f O l k
dwarsbalkies None 100 533 d w a r s b a l k i s
dylan None 10 23 d q l q n
edenville None 100 133 iq d q n v q l
eensoortige None 0100 2322 iq n s uq r t q x q
eerstebeurt None 100 234 iq r s t q b qooq r t
eerware None 100 222 iq r v AA r q
eetlepels None 100 224 iq t l iq p q l s
eiergeel None 100 123 qi q r x iq l
eiertjie None 100 122 qi q r k i
eindtelling None 100 323 qi n t t qaeq l q N
eksagreep None 100 224 E k s a x r iq p
eksteen None 10 24 E k s t iq n
elandsbaai None 001 152 iq l a n t s b AAi
elektriesaangedrewe None 0102000 1342232 i l E k t r i s AA n x q d r iq v q
elim None 10 13 iq l q m
elizabeth None 0100 1223 E l i s a b E t
elmboë None 1000 1321 qaeq l q m b u q
embolie None 001 222 E m b u l i
emeritaat None 0001 1223 E m q r i t AA t
engeland None 100 214 E N q l a n t
enjinsnelhede None 10200 23422 E n j q n s n qaeq l hv iq d q
enkelgraf None 100 234 E N k q l x r a f
enkelvoud None 100 233 E N k q l f qu t
enkelvoudige None 00100 23222 E N k q l f qu d q x q
ensieme None 010 222 E n s i m q
epiteel None 001 123 E p i t iq l
epiteelweefsel None 00100 12333 E p i t iq l v iq f s q l
eshowe None 010 132 E S a u w E
eskadrons None 100 135 E s k a d r O n s
etensbreuk None 100 144 iq t q n s b r qooq k
ewewydig None 0010 1223 iq v q v qi d q x
faan None 0 3 f AA n
face None 0 3 f qi s
familielandgoed None 01020 22243 f a m i l i l a n t x u t
farhaan None 01 33 f a r hv AA n
fernkloof None 10 34 f qoeq n k l uq f
flesse None 10 32 f l E s q
floëem None 01 32 f l u iq m
fosfaat None 01 33 f O s f AA t
fosfaatkunsmis None 0120 3343 f O s f AA t k qoeq n s m q s
fosfaatprobleem None 0102 3334 f O s f AA t p r u b l iq m
foto's None 10 23 f uq t u s
fotos None 10 23 f uq t u s
foutballe None 100 322 f qu t b a l q
franschhoek None 01 53 f r AA n S hv u k
fraserburg None 100 334 f r qi z q r b qoeq r x
fregatte None 010 322 f r q g a t q
fumaarsuur None 010 233 f y m AA r s y r
fynbosspesies None 1020 3333 f qi n b O s s p iq s i s
gaap None 0 3 x AA p
gangbare None 100 322 x a N b AA r q
garnale None 010 322 x a r n AA l q
gasballe None 100 322 x a s b a l q
gaskoeldrank None 100 335 x a s k u l d r a N k
gasringe None 100 331 x a s r q N q
gauteng None 01 33 x a u t E N
gayflieks None 10 25 g qi f l i k s
geaffekteer None 0001 2133 x q a f E k t iq r
geannekseer None 0001 2133 x q a n E k s iq r
geduldige None 0100 2322 x q d qoeq l d q x q
geforseer None 001 233 x q f O r s iq r
gehuggie None 010 222 x q hv qoeq x i
geillustreer None 0001 2125 x q i l qoeq s t r iq r
geldenhuys None 1000 3321 x qaeq l d q n hv qoeqy s
geleë None 010 221 x q l i q
geluidjies None 010 223 x q l qoeqy k i s
gemmerbier None 100 233 x E m q r b i r
gemsbok None 10 43 x E m s b O k
gemsbokke None 100 422 x E m s b O k q
geoktroieerde None 00010 22322 x q O k t r Oi iq r d q
geoloë None 0010 2121 x i u l u q
geopolitiek None 00001 21223 x i u p O l q t i k
germiston None 100 233 dZ qoeq m q s t q n
geseëvier None 0100 2213 x q s i q f i r
geskakeer None 001 233 x q s k a k iq r
geskiedkundiges None 00100 24323 x q s k i t k qoeq n d q x q s
geslagsrype None 0100 2522 x q s l a x s r qi p q
gesteentes None 010 243 x q s t iq n t q s
getjank None 01 24 x q tS a N k
getoer None 01 23 x q t u r
geëindig None 010 223 x q qi n d q x
ghana None 10 22 g AA n a
ghoendoeroe None 100 322 g u n d u r u
gholfballe None 100 422 g O l f b a l q
glasstaaf None 10 44 x l a s s t AA f
gloeilampie None 100 332 x l ui l a m p i
goedhartig None 010 333 x u t hv a r t q x
golflengte None 100 432 x O l f l E N t q
golflengtes None 100 433 x O l f l E N t q s
gouda None 10 22 x qu d a
graafmasjien None 100 423 x r AA f m a S i n
grabouw None 01 32 x r AA b qu
gradeboog None 100 323 x r AA d q b uq x
grafeem None 01 33 x r a f iq m
grafiekpapier None 0102 3323 x r a f i k p a p i r
grashalmpie None 1000 4232 x r a s hv a l q m p i
gravitasie None 0010 3222 x r AA v i t AA s i
gravitasiekrag None 00102 32224 x r AA v i t AA s i k r a x
gravitone None 1000 3222 x r a v i t uq n q
groblersdal None 001 353 x r O b l q r s d a l
groeilemme None 100 322 x r ui l E m q
grootkraal None 10 44 x r uq t k r AA l
grootlosie None 100 422 x r uq t l uq s i
gurus None 10 23 g u r u s
gustaf None 10 24 g u s t a f
gwennie None 10 32 g w E n i
hadebe None 010 222 hv a d E b E
haelstorms None 1000 2234 hv AA q l s t O r q m s
halfmaanvormige None 102000 432222 hv a l f m AA n f O r q m q x q
halftyd None 10 43 hv a l f t qi t
haloalkaan None 1000 2223 hv a l u a l k AA n
halogeen None 001 223 hv a l u x iq n
hannover None 010 223 hv a n uq f q r
hardus None 10 33 hv a r d qoeq s
hartbeespoortdam None 0001 4343 hv a r t b iq s p uq r t d a m
hartkloptempo None 1020 4432 hv a r t k l O p t E m p u
hectorspruit None 001 335 hv E k t O r s p r qoeqy t
hederdaagse None 1000 2332 hv iq d q r d AA x s q
heelgetal None 100 323 hv iq l x q t a l
heiligverklaring None 10020 23333 hv qi l q x f q r k l AA r q N
heinrich None 10 33 hv ai n r i x
helderkleurige None 00100 33322 hv qaeq l d q r k l qooq r q x q
hendricks None 10 35 hv E n d r q k s
hendrina None 010 332 hv E n d r i n a
henrico None 010 322 hv E n r i k u
herberekening None 10000 32223 hv qaeq r b q r iq k q n q N
herbou None 01 32 hv qaeq r b qu
herlewe None 010 322 hv qaeq r l iq v q
hernubare None 0100 3222 hv qaeq r n y b AA r q
herverkies None 100 333 hv qaeq r f q r k i s
hibberdene None 001 233 hv i b q r d i n
hibriedmotors None 0100 2424 hv i b r i t m uq t q r s
himeville None 10 33 hv ai m v q l
hipnoterapie None 00001 32222 hv i p n u t E r a p i
hipotese None 0010 2222 hv i p u t iq s q
hirsch None 0 4 hv q r S
hoekpunt None 10 34 hv u k p qoeq n t
hofmeyer None 100 322 hv O f m qi q r
hofmeyr None 100 322 hv O f m qi q r
hologramme None 1000 2232 hv O l u x r a m q
hoofgroepe None 100 332 hv uq f x r u p q
hoofgroepmetale None 10020 34222 hv uq f x r u p m q t AA l q
hoofketting None 100 323 hv uq f k E t q N
hoofkleure None 100 332 hv uq f k l qooq r q
horisontale None 10000 22322 hv uq r i s O n t AA l q
hormisdas None 100 333 hv O r m q s d a s
houtblok None 10 34 hv qu t b l O k
houtvesels None 100 324 hv qu t f iq s q l s
houtvuur None 10 33 hv qu t f y r
houtwerk None 10 34 hv qu t v qaeq r k
houtwiele None 100 322 hv qu t v i l q
hoërskoolafdeling None 100200 224223 hv u q r s k uq l a f d iq l q N
hoëveld None 100 214 hv u q f qaeq l t
huisvaderswoning None 10020 32423 hv qoeqy s f AA d q r s v uq n q N
hy's None 0 3 hv qi s
ierland None 10 24 i r l a n t
impendle None 010 233 i m p E n d l E
inanda None 010 132 i n a n d a
inglip None 10 24 q n x l q p
inhoudsmaat None 100 243 q n hv qu t s m AA t
inklyn None 10 24 q n k l qi n
intermolekulêre None 1000020 2322222 q n t q r m O l q k y l qaeq r q
ioonstert None 010 125 i uq n s t qaeq r t
irrasionaal None 0001 1223 i r a S iu n AA l
jan None 0 3 j a n
jansenville None 100 333 j a n s q n v q l
jarret None 10 23 dZ qaeq r q t
jogurt None 10 24 j uq x qoeq r t
johan None 01 23 j u hv a n
johannesburg None 0100 2234 j u hv a n q s b qoeq r x
joy None 0 2 dZ OOi
junie None 10 22 j u n i
jwele None 10 32 dZ w E l E
jy's None 0 3 j qi s
kaapmuiden None 100 323 k AA p m qoeqy d q n
kaassmaak None 10 43 k AA s s m AA k
kagiso None 010 222 k a x i s O
kalabrië None 0100 2231 k a l AA b r i q
kaliumhidroksied None 100002 222243 k AA l i qoeq m hv i d r O k s i t
kalsiuminhoud None 10020 32223 k a l s i qoeq m q n hv qu t
kampsbaai None 10 52 k a m p s b AAi
kapillêre None 0010 2222 k AA p q l qaeq r q
kaprielsuur None 010 243 k a p r i l s y r
karboksielsuur None 0010 3333 k a r b O k s i l s y r
karnivoor None 001 323 k a r n i f uq r
kartonbladsy None 0120 3342 k a r t O n b l a t s qi
kastreer None 01 25 k a s t r iq r
katkisasie None 0010 3222 k a t k i s AA s i
kaviteer None 001 223 k a v i t iq r
keelvel None 10 33 k iq l f qaeq l
kegelfles None 100 234 k iq x q l f l E s
kerkbande None 100 432 k qaeq r k b a n d q
kerklidmaatskap None 1200 4334 k qaeq r k l q t m AA t s k a p
kerkskeuring None 100 433 k qaeq r k s k qooq r q N
kerkstraat None 10 45 k qaeq r k s t r AA t
keurboomweg None 100 333 k qooq r b uq m v qaeq x
kgotsong None 01 34 k x O t s O N
khayelitsha None 0010 2222 k a j E l i tS a
kiëf None 01 22 k i E f
klaasen None 10 33 k l AA s E n
klankvorming None 1000 5223 k l a N k f O r q m q N
kleding None 10 33 k l iq d q N
kleigroewe None 100 332 k l qi x r u v q
kleinbekswartbaars None 1020 4354 k l qi n b qaeq k s w a r t b AA r s
klerefabriek None 1002 3224 k l iq r q f a b r i k
kleurlose None 100 422 k l qooq r l uq s q
klikgeluide None 1000 4222 k l q k x q l qoeqy d q
klippoortjie None 100 432 k l q p p uq r k i
knysna None 10 32 n qi s n a
koekbeslag None 100 324 k u k b q s l a x
koekoekvoëls None 0100 2323 k u k u k f u q l s
koelhouer None 100 322 k u l hv qu q r
koffiebaai None 001 222 k O f i b AAi
kolletjie None 100 222 k O l i k i
kolofonium None 00100 22222 k O l u f uq n i qoeq m
kolom None 01 23 k u l O m
komrij None 10 32 k O m r qi
koninginvervanging None 001020 232332 k uq n q N q n f q r f a N q N
konveksiestroom None 0102 3325 k O n v E k s i s t r uq m
koolsuur None 10 33 k uq l s y r
kopersel None 100 233 k uq p q r s qaeq l
koperstukkies None 1020 2333 k uq p q r s t qoeq k i s
koreane None 0010 2212 k u r i AA n q
korwe None 10 32 k O r v q
koshuisgebou None 1002 3322 k O s hv qoeqy s x q b qu
kraaifontein None 100 333 k r AAi f O n t qi n
kraanwater None 100 423 k r AA n v AA t q r
kragdraad None 10 44 k r a x d r AA t
kragopwekking None 1000 4223 k r a x O p v qaeq k q N
kragprop None 10 44 k r a x p r O p
krambergreeks None 100 444 k r a m b qaeq r x r iq k s
kriekettoetswedstryd None 10200 33435 k r i k q t t u t s v E t s t r qi t
kronkel None 10 43 k r O N k q l
kroonstad None 10 44 k r uq n s t a t
kunsaas None 10 42 k qoeq n s AA s
kupido None 010 222 k u p i d qu
kusstruikbos None 100 353 k qoeq s s t r qoeqy k b O s
kwadratiese None 0100 3322 k w a d r AA t i s q
kwarke None 10 42 k w a r k q
kwartlyn None 10 53 k w a r t l qi n
kweekhuis None 10 43 k w iq k hv qoeqy s
kweekhuiseffek None 1002 4313 k w iq k hv qoeqy s i f E k
kweekhuisgasse None 1020 4322 k w iq k hv qoeqy s x a s q
laaglandfynbos None 1020 3433 l AA x l a n t f qi n b O s
laaipan None 10 23 l AAi p a n
laaisoldaat None 100 233 l AAi s O l d AA t
laaitjie None 10 22 l AAi k i
labuschagne None 0010 2242 l a b qoeq s k a x n i
ladybrand None 100 225 l qi d i b r a n t
laingsburg None 10 44 l qi N s b qoeq r x
landoppervlakte None 12000 41342 l a n t O p q r f l a k t q
landswapen None 100 523 l a n t s v AA p q n
langsdorff None 10 44 l a N s d O r f
langspeelplate None 1000 3432 l a N s p iq l p l AA t q
langwe None 10 33 l a N g w E
lanka None 10 32 l a N k a
lanseerstruktuur None 0102 3353 l a n s iq r s t r qoeq k t y r
larwe None 10 32 l a r v q
lawa None 10 22 l AA v a
leerbal None 10 33 l iq r b a l
leervisse None 100 322 l iq r f q s q
leeuplaas None 10 24 l iu p l AA s
leipzig None 10 33 l ai p s i g
lemoensap None 010 233 l q m u n s a p
leon None 10 22 l i O n
leonardo None 0010 2132 l i u n a r d u
lewensmaat None 100 243 l iq v q n s m AA t
leë None 10 21 l i q
ligenergie None 1000 3132 l q x E n q r x i
liggaamsbedekking None 10020 24223 l q x AA m s b q d qaeq k q N
liggaamsreuk None 100 243 l q x AA m s r qooq k
ligminuut None 100 323 l q x m i n y t
ligwaas None 10 33 l q x v AA s
limfbuise None 100 422 l q m f b qoeqy s q
limfkapillêres None 10020 42223 l q m f k AA p q l qaeq r q s
limfknope None 100 432 l q m f k n uq p q
limfvate None 100 422 l q m f f AA t q
lindeque None 100 322 l q n d q k i
liniaal None 001 222 l q n i AA l
lipiede None 010 222 l q p i d q
logogram None 100 224 l uq x u x r a m
lokduiwe None 100 322 l O k d qoeqy v q
londen None 10 33 l O n d q n
longembolisme None 10020 32232 l O N q m b u l q s m q
longslagaar None 100 342 l O N s l AA x AA r
lonwabo None 010 322 l O n w AA b O
loopspruit None 10 35 l uq p s p r qoeqy t
lucas None 10 23 l u k a s
lucy None 10 22 l u s i
lugdeeltjie None 100 332 l qoeq x d iq l k i
luggat None 10 33 l qoeq x x a t
lugleë None 100 321 l qoeq x l i q
lugskip None 10 34 l qoeq x s k q p
luike None 10 22 l qoeqy k q
lusern None 010 223 l u s qaeq r q n
lydenburg None 100 234 l qi d q n b qoeq r x
lyngrafiek None 100 333 l qi n x r a f i k
maagsappe None 100 322 m AA x s a p q
maaiers None 10 23 m AAi q r s
maantuig None 10 33 m AA n t qoeqy x
machadodorp None 0100 2224 m a S a d u d O r p
magala None 010 222 m a g AA l a
magaliesburg None 0100 2234 m a x a l i s b qoeq r x
magnetiese None 0100 3222 m a x n iq t i s q
malelane None 001 223 m a l E l AA n
malherbe None 010 232 m a l qaeq r b q
mangaliso None 0010 3222 m a N g a l i s O
marais None 01 22 m a r E
maria None 010 221 m a r i a
marion None 100 222 m a r i O n
markregte None 100 432 m a r k r qaeq x t q
mashadu None 010 222 m a S a d u
masibusane None 00010 22222 m a s i b u s AA n E
mathe None 10 22 m AA t E
mattheus None 01 23 m a t qooq s
mbali None 010 222 m q b AA l i
mbanjwa None 010 133 m b a n dZ w a
meerlaag None 10 33 m iq r l AA x
melkhoutpan None 001 433 m qaeq l k hv qu t p a n
melkprodukte None 1020 4332 m qaeq l k p r u d qoeq k t q
melkskommels None 100 434 m qaeq l k s k O m q l s
memel None 10 23 m iq m q l
merkie None 10 32 m qaeq r k i
metielgroep None 010 234 m E t i l x r u p
meting None 10 23 m iq t q N
middeleeuse None 1000 2312 m q d q l iu s q
miemie None 10 22 m i m i
mikrogolftegnologie None 1000002 2343222 m i k r u x O l f t qaeq x n u l u x i
mikrograaf None 001 234 m i k r u x r AA f
mikroskoopskyfie None 00120 23432 m i k r u s k uq p s k qi f i
milligram None 100 224 m q l i x r a m
milliliter None 1000 2223 m q l i l i t q r
minimaal None 001 223 m i n i m AA l
mitochondrium None 00100 22332 m i t u k O n d r i qoeq m
mmabatho None 010 222 m a b AA t u
modelhuispatroon None 01002 23324 m O d qaeq l hv qoeqy s p a t r uq n
modimolle None 0010 2222 m O d i m O l E
mohammed None 010 223 m u hv a m E t
molekule None 0010 2222 m O l q k y l q
molekulêre None 00010 22222 m O l q k y l qaeq r q
molekuul None 001 223 m O l q k y l
molo None 10 22 m O l O
moloi None 01 22 m O l Oi
mongolië None 0100 3221 m O N x O l i q
monogamie None 0001 2222 m uq n u x a m i
monomeer None 100 223 m uq n u m iq r
monomere None 1000 2222 m uq n u m iq r q
monotipiese None 00100 22222 m uq n u t i p i s q
mooifontein None 100 233 m OOi f O n t qi n
mooinooi None 10 22 m OOi n OOi
mooirivier None 100 223 m OOi r q f i r
mooitjies None 10 23 m OOi k i s
mooiweer None 10 23 m OOi v iq r
morfeem None 01 33 m O r f iq m
morkel None 10 33 m O r k q l
morne None 01 32 m O r n qi
mosambiek None 001 233 m u s a m b i k
mosehle None 010 223 m O s E S l E
moseki None 010 222 m O s E k i
mosena None 010 222 m O s E n a
motsamai None 001 232 m O t s a m ai
motshwari None 010 242 m O t s w AA r i
mozarella None 2010 2222 m O z a r qaeq l a
mthatha None 010 122 m t AA t a
mugabeagtig None 01020 22223 m u g AA b E a x t q x
multichoice None 100 323 m a l t i tS Oi s
multivlak None 100 324 m qoeq l t i f l a k
muntstuk None 10 44 m qoeq n t s t qoeq k
muntstukke None 100 432 m qoeq n t s t qoeq k q
murraysburg None 100 234 m a r i s b qoeq r x
musina None 010 222 m u s i n a
muurprop None 10 34 m y r p r O p
mynbougebiede None 10020 32222 m qi n b qu x q b i d q
n None 0 1 q
natriumhidroksied None 100002 232243 n AA t r i qoeq m hv i d r O k s i t
natriumnitriet None 10002 23224 n AA t r i qoeq m n i t r i t
navigasie None 0010 2222 n a v i x AA s i
naweekdae None 1000 2321 n AA v iq k d AA q
nazis None 10 33 n a t s i s
nederlands None 100 235 n iq d q r l a n t s
nederlandse None 1000 2342 n iq d q r l a n t s q
neerbuig None 10 33 n iq r b qoeqy x
neptunus None 100 323 n E p t y n qoeq s
nessies None 10 23 n E s i s
neuriegeluide None 10020 22222 n qooq r i x q l qoeqy d q
neutralisasie None 00010 23222 n qooq t r a l i s AA s i
new None 0 2 n iu
newlands None 10 25 n iu l q n t s
neëntien None 100 223 n i q n t i n
neëntig None 100 223 n i q n t q x
nhlapo None 10 42 n S l AA p O
nipponium None 0100 2222 n i p uq n i qoeq m
noordpole None 100 422 n uq r t p uq l q
noordpool None 10 43 n uq r t p uq l
noorweë None 100 321 n uq r v i q
normaalkrag None 010 334 n O r m AA l k r a x
notas None 10 23 n uq t a s
november None 010 233 n uq f E m b q r
nuwemaan None 100 223 n y v q m AA n
nuwighede None 1000 2322 n y v q x hv iq d q
oeh None 0 1 u
oerwoud None 10 23 u r v qu t
oerwoudtuiste None 1020 2323 u r v qu t t qoeqy s t q
oewerbos None 100 133 u v q r b O s
ogawa None 010 122 u g AA w a
ohrigstad None 001 134 uq r q x s t a t
oksaalsuur None 010 233 O k s AA l s y r
olaf None 10 13 uq l a f
olienhoutboom None 0100 1333 uq l i n hv qu t b uq m
olimpiade None 00010 13212 uq l q m p i AA d q
olyfkleur None 010 134 uq l qi f k l qooq r
omgekeerd None 100 224 O m x q k iq r t
omgepraat None 100 224 O m x q p r AA t
omgewingsimpak None 01020 22423 O m x iq v q N s q m p a k
omgewingsprobleem None 01002 22434 O m x iq v q N s p r u b l iq m
omkring None 01 24 O m k r q N
omphile None 010 222 O m p i l E
omtrek None 10 24 O m t r qaeq k
ondeursigtig None 0010 2333 O n d qooq r s q x t q x
ongedefinieerd None 000001 222223 O n x q d E f q n i iq r t
onismor None 100 133 O n q s m O r
onreaktief None 0001 2223 O n r i a k t i f
onstaan None 01 24 O n s t AA n
oogsenuwee None 1000 2222 uq x s iq n y v iq
oogstreep None 10 25 uq x s t r iq p
ooievaarstee None 1002 1142 OOi q f AA r s t iq
ooievaartstee None 1002 1152 OOi q f AA r t s t iq
oopgroef None 10 24 uq p x r u f
oopgroefmynbou None 1020 2432 uq p x r u f m qi n b qu
oophou None 10 22 uq p hv qu
ooptyd None 10 23 uq p t qi t
oorbeweiding None 1000 2223 uq r b q v qi d q N
oorbietjies None 100 223 uq r b i k i s
oordoen None 10 23 uq r d u n
oordromme None 100 232 uq r d r O m q
oorskrei None 01 24 uq r s k r qi
opgetooide None 1000 2222 O p x q t OOi d q
ophê None 10 22 O p hv E
oppervlakmynbou None 10020 13432 O p q r f l a k m qi n b qu
oppervlaksgolwe None 10020 13532 O p q r f l a k s x O l v q
opsuig None 10 23 O p s qoeqy x
ossweep None 10 24 O s s w iq p
ostwaldproses None 1002 3433 O s t v a l t p r u s E s
ounooi None 10 12 qu n OOi
outobank None 100 124 qu t u b a N k
ova None 10 12 uq v a
ovulasie None 0010 1222 uq v y l AA s i
ovum None 10 13 uq v u m
paddaboudjies None 1000 2223 p a d a b qu k i s
paddas None 10 23 p a d a s
pakistan None 001 224 p a k i s t a n
palmolie None 1000 2312 p a l q m uq l i
palmyraweg None 0100 3223 p a l m qi r a v qaeq x
papierchromatografie None 0100002 2332232 p a p i r k r uq m a t u x r a f i
papierherwinningsprojek None 0100002 2332433 p a p i r hv qaeq r v q n q N s p r u j E k
papiervesels None 0100 2324 p a p i r f iq s q l s
paradigma None 0010 2232 p a r a d i x m a
paragrawe None 0010 2232 p a r a x r AA v q
parenchiemselle None 10020 23322 p a r q n k i m s qaeq l q
pasiënte None 0010 2222 p a S i E n t q
patrick None 10 24 p qaeq t r i k
paulpietersburg None 0100 3244 p qu l p i t q r s b qoeq r x
pawiljoene None 0010 2322 p a v q l j u n q
peddie None 10 22 p E d i
penguin None 100 322 p E N g u q n
percy None 10 32 p qoeq r s i
perikoop None 001 223 p E r i k uq p
perspeksstaaf None 100 354 p qaeq r s p E k s s t AA f
petagreep None 100 224 p iq t a x r iq p
petrus None 10 24 p iq t r qoeq s
peule None 10 22 p qooq l q
pienaar None 10 23 p i n AA r
pietermaritzburg None 00010 23244 p i t q r m a r q t s b qoeq r x
piëtis None 010 213 p i iq t q s
plaasgrond None 10 45 p l AA s x r O n t
plaatkoekies None 100 423 p l AA t k u k i s
planetary None 100 323 p l qaeq n q t r i
plankies None 10 43 p l a N k i s
plantprodukte None 1020 5332 p l a n t p r u d qoeq k t q
plastiekblok None 010 344 p l a s t i k b l O k
platvorm None 100 423 p l a t f O r q m
plofstowwe None 100 432 p l O f s t O v q
plooibare None 100 322 p l OOi b AA r q
poedelkaal None 100 233 p u d q l k AA l
poedelnaak None 100 233 p u d q l n AA k
poetin None 01 23 p u t i n
poli None 10 22 p uq l i
poligamie None 0001 2222 p uq l i x a m i
polimeer None 100 223 p uq l i m iq r
polimerisasie None 000010 222222 p uq l i m iq r i s AA s i
politiek None 001 223 p O l q t i k
politieke None 0010 2222 p O l q t i k q
polokwane None 0010 2232 p O l O k w AA n E
polêre None 010 222 p uq l qaeq r q
pongola None 010 322 p O N g O l a
pophuis None 10 33 p O p hv qoeqy s
posduiwe None 100 322 p O s d qoeqy v q
postma None 10 42 p O s t m a
postmoderne None 1020 4232 p qu s t m u d qaeq r n q
postuum None 01 24 p O s t y m
potlode None 100 322 p O t l uq d q
prefrontalia None 00100 34221 p r iq f r O n t AA l i a
pretorius None 0100 3222 p r q t uq r i qoeq s
privaatlewe None 0100 3322 p r i f AA t l iq v q
privaatmaatskappy None 01002 33332 p r i f AA t m AA t s k a p qi
produbruikers None 1000 3234 p r O d y b r qoeqy k q r s
produseerders None 0010 3234 p r O d y s iq r d q r s
proefbuis None 10 43 p r u f b qoeqy s
projektiele None 0010 3322 p r u j E k t i l q
prooitjies None 10 33 p r OOi k i s
proteïene None 0010 3212 p r u t i i n q
protone None 100 322 p r u t uq n q
psigososiale None 000010 222212 s i x u s uq S i AA l q
psigoterapie None 00001 22222 s i x u t E r a p i
puberteit None 001 233 p y b q r t qi t
puntbronne None 100 432 p qoeq n t b r O n q
puntladings None 100 424 p qoeq n t l AA d q N s
pyrocumulus None 00100 22223 p i r u k y m y l qoeq s
quake None 0 4 k w qi k
qwabe None 10 32 k w AA b E
raaiselagtig None 0010 2323 r AAi s q l a x t q x
raamstrukture None 1000 3522 r AA m s t r qoeq k t y r q
rabada None 010 222 r a b AA d a
ramatsa None 010 232 r a m a t s a
ramela None 010 222 r a m E l a
randburg None 10 44 r a n t b qoeq r x
rasegte None 100 322 r a s qaeq x t q
rasionaal None 001 223 r a S iu n AA l
rateltaai None 100 232 r AA t q l t AAi
redoksreaksie None 10020 24222 r q d O k s r i a k s i
reduseermiddel None 00120 22323 r E d y s iq r m q d q l
reel None 0 3 r iq l
reen None 0 3 r iq n
reghoek None 10 33 r qaeq x hv u k
reghoeke None 100 322 r qaeq x hv u k q
reghoekig None 010 323 r qaeq x hv u k q x
reghoekige None 0100 3222 r qaeq x hv u k q x q
reghou None 10 32 r qaeq x hv qu
reguitlyn None 100 233 r qaeq x qoeqy t l qi n
reguitlyngrafiek None 10002 23333 r qaeq x qoeqy t l qi n x r a f i k
regverdigbaar None 0100 3333 r qaeq x f qaeq r d q x b AA r
rekkie None 10 22 r qaeq k i
reptiele None 010 322 r E p t i l q
resepteboek None 0102 2323 r q s E p t q b u k
resultant None 001 234 r E s qoeq l t a n t
retief None 01 23 r E t i f
reënbuie None 1000 2221 r i q n b qoeqy q
reënwoudhabitat None 100200 223223 r i q n v qu t hv a b i t a t
richardsbaai None 001 252 r i tS q r t s b AAi
ricotta None 010 222 r i k O t a
rio None 10 21 r i u
riwwe None 10 22 r q v q
rocky None 10 22 r O k i
roemenië None 0100 2221 r u m i n i q
roesbruin None 10 34 r u s b r qoeqy n
rofwerkpapier None 1002 2423 r O v qaeq r k p a p i r
roodepoort None 100 224 r uq d q p uq r t
rooigrond None 10 25 r OOi x r O n t
rooikaart None 10 24 r OOi k AA r t
rooiklei None 10 23 r OOi k l qi
roosevelt None 100 314 r uq s q v qaeq l t
rousseau None 01 22 r u s qu
roy None 0 2 r OOi
ruimtehysbakke None 10200 32322 r qoeqy m t q hv qi s b a k q
rusland None 10 34 r qoeq s l a n t
rustenburg None 100 244 r qoeq s t q n b qoeq r x
rustende None 100 242 r qoeq s t q n d q
rypwording None 100 333 r qi p v O r d q N
saailinge None 100 231 s AAi l q N q
saampersbaar None 010 343 s AA m p qaeq r s b AA r
saayman None 10 23 s AAi m a n
sakhile None 010 222 s a k i l E
salpetersuur None 0100 3233 s a l p iq t qaeq r s y r
samsara None 010 322 s a m s AA r a
schoeman None 10 33 s k u m a n
seegolwe None 100 232 s iq x O l v q
seegrasbeddings None 1020 2424 s iq x r a s b E d q N s
seeland None 10 24 s iq l a n t
seemonster None 100 234 s iq m O n s t q r
seespieël None 100 232 s iq s p i q l
seksie None 10 32 s E k s i
selberg None 10 34 s qaeq l b qaeq r x
sellae None 100 321 s qaeq l l AA q
senekal None 100 223 s iq n q k a l
senuweebondels None 10020 22234 s iq n y v iq b O n d q l s
seremonieel None 00001 22222 s E r q m uq n i iq l
sesriem None 10 33 s E s r i m
sibusiso None 0010 2222 s i b u s i s O
siembamba None 010 332 s i m b a m b a
sierduiwe None 100 322 s i r d qoeqy v q
sirkuleer None 001 323 s q r k y l iq r
sisonda None 010 232 s i s O n d a
siyabonga None 0010 2232 s i j a b O N g a
sjinese None 010 222 S i n iq s q
skaapboerdery None 1100 4322 s k AA p b u r d q r qi
skagmynbou None 100 432 s k a x m qi n b qu
skakering None 010 323 s k a k iq r q N
skapies None 10 33 s k AA p i s
skeefheid None 10 43 s k iq f hv qi t
skeppies None 10 33 s k E p i s
skietramp None 10 44 s k i t r a m p
skoolkamp None 10 44 s k uq l k a m p
skoolkoshuis None 100 433 s k uq l k O s hv qoeqy s
skooltas None 10 43 s k uq l t a s
skrapie None 10 42 s k r AA p i
skuifspeld None 10 45 s k qoeqy f s p qaeq l t
skuifspelde None 100 442 s k qoeqy f s p q l d q
skukuza None 010 322 s k u k u z a
slagspreke None 100 442 s l a x s p r iq k q
sluise None 10 32 s l qoeqy s q
sluiswagters None 100 434 s l qoeqy s v a x t q r s
smaakknoppies None 100 433 s m AA k k n O p i s
smeltpunt None 10 54 s m qaeq l t p qoeq n t
snoepwinkels None 100 434 s n u p v q N k q l s
snydende None 100 332 s n qi d q n d q
soeterige None 1000 2222 s u t q r q x q
soja None 10 22 s uq j a
soutsuur None 10 33 s qu t s y r
soweto None 010 222 s u w E t u
sowjet None 01 33 s uq v j E t
sowjetunie None 0100 3312 s uq v j E t y n i
speeldeeg None 10 43 s p iq l d iq x
speelklei None 10 43 s p iq l k l qi
spelery None 100 322 s p iq l q r qi
spermsel None 100 333 s p qaeq r q m s qaeq l
spieëls None 10 33 s p i q l s
spottend None 10 34 s p O t q n t
staafgrafiek None 100 433 s t AA f x r a f i k
staafmagneet None 100 433 s t AA f m a x n iq t
standerton None 100 433 s t a n d q r t O n
stasionêr None 001 323 s t a S iu n qaeq r
steenkamp None 10 44 s t iq n k a m p
stefan None 10 33 s t iq f a n
steltberg None 10 54 s t qaeq l t b qaeq r x
stokperdjies None 100 433 s t O k p qaeq r k i s
stoomopwekking None 1000 4223 s t uq m O p v qaeq k q N
stopverf None 10 44 s t O p f qaeq r f
strepie None 10 42 s t r iq p i
strooijonker None 100 433 s t r OOi j O N k q r
stroombaandiagram None 10002 53214 s t r uq m b AA n d i a x r a m
struwelende None 1000 4232 s t r y v q l q n d q
strydenburg None 100 434 s t r qi d q n b qoeq r x
subatomiese None 10000 31222 s qoeq b a t uq m i s q
subeenhede None 1000 3222 s qoeq b iq n hv iq d q
suidpole None 100 322 s qoeqy t p uq l q
suidpool None 10 33 s qoeqy t p uq l
suidwes None 01 33 s qoeqy t v E s
sun None 0 3 s a n
supersport None 100 235 s u p q r s p O r t
surrogaatouers None 00100 22313 s qoeq r u x AA t qu q r s
suspensies None 010 243 s qoeq s p E n s i s
swaeltjies None 100 323 s w AA q l k i s
swartkopwielewaal None 10002 53223 s w a r t k O p v i l q v AA l
swartsee None 10 52 s w a r t s iq
swawelsuur None 100 323 s w AA q l s y r
swede None 10 32 s w iq d q
swellendam None 100 333 s w qaeq l q n d a m
takson None 10 33 t a k s O n
taksonomie None 0001 3222 t a k s u n u m i
tanzanië None 0100 3221 t a n z AA n i q
teetye None 100 221 t iq t qi q
telwoord None 10 34 t qaeq l v uq r t
temba None 10 32 t E m b a
tempo's None 10 33 t E m p u s
terminale None 0010 3222 t qaeq r m i n AA l q
terugneem None 10 43 t r qoeq x n iq m
terugplaas None 10 44 t r qoeq x p l AA s
terugplasing None 100 433 t r qoeq x p l AA s q N
thabazimbi None 0010 2232 t a b a z q m b i
thabiso None 010 222 t a b i s O
thabo None 10 22 t AA b O
thailand None 10 24 t ai l a n t
thakasani None 0010 2222 t a k a s AA n i
themba None 10 32 t E m b a
theunis None 10 23 t qooq n q s
theunissen None 100 223 t qooq n q s q n
thobeka None 010 222 t u b E k a
thulani None 010 222 t u l AA n i
tienerseun None 100 233 t i n q r s qooq n
tjalie None 10 22 tS AA l i
tjokkers None 10 24 tS O k q r s
tjokkertjies None 100 233 tS O k q r k i s
tjoklit None 10 24 tS O k l q t
tjoppies None 10 23 tS O p i s
toepassings None 100 224 t u p a s q N s
toetslopies None 100 423 t u t s l uq p i s
toetswedstryd None 100 435 t u t s v E t s t r qi t
toitskloof None 10 34 t OOi s k l uq f
toljatti None 010 322 t O l j a t i
tongaat None 01 33 t O N g AA t
toutologie None 0001 2222 t qu t u l u x i
toutologieë None 00010 22221 t qu t u l u x i q
toyota None 010 222 t Oi j qu t a
trapsgewys None 100 523 t r a p s x q v qi s
treinstasie None 100 432 t r qi n s t AA s i
trekking None 10 33 t r qaeq k q N
trikuspidale None 10000 32322 t r i k y s p i d AA l q
trompsburg None 10 64 t r O m p s b qoeq r x
tsakane None 010 322 t s a k AA n E
tsimba None 10 32 s q m b a
tsotsobe None 010 332 t s O t s O b E
tswane None 10 42 t s w AA n E
tumelo None 010 222 t u m E l O
turkye None 010 321 t qoeq r k qi q
tweedebeurt None 100 324 t w iq d q b qooq r t
tweekeer None 10 33 t w iq k iq r
tweeledige None 0100 3222 t w iq l iq d q x q
tweespruit None 10 35 t w iq s p r qoeqy t
tweetal None 10 33 t w iq t a l
uitenhage None 1000 1322 qoeqy t q n hv AA x q
uitermatig None 0010 1323 qoeqy t q r m AA t q x
uitermatige None 00100 13222 qoeqy t q r m AA t q x q
uitgehol None 100 223 qoeqy t x q hv O l
uitkenbare None 0100 2322 qoeqy t k E n b AA r q
uitkies None 10 23 qoeqy t k i s
uitkykpunt None 100 234 qoeqy t k qi k p qoeq n t
uitlegplan None 100 234 qoeqy t l qaeq x p l a n
ulaanbaatar None 0100 1323 u l AA n b AA t a r
umlazi None 010 222 u m l AA z i
uzbekistan None 0100 2224 u z b E k i s t a n
vaalwater None 100 323 f AA l v AA t q r
vaartskepe None 100 432 f AA r t s k iq p q
vakwerk None 10 34 f a k v qaeq r k
vakwerkboogbrug None 1020 3434 f a k v qaeq r k b uq x b r qoeq x
valer None 10 23 f AA l q r
vanderbijlpark None 0001 3334 f a n d q r b qi l p a r k
veelkleurige None 0100 3322 f iq l k l qooq r q x q
vektore None 010 322 v E k t uq r q
veldgids None 10 44 f qaeq l t x q t s
veldwerkposisies None 10020 44223 f qaeq l t v qaeq r k p u z i s i s
ventersburg None 100 344 f E n t q r s b qoeq r x
venus None 10 23 v iq n qoeq s
verafgeleë None 10000 32221 f qaeq r a f x q l i q
verhoef None 01 33 f q r hv u f
verkeersvolume None 01020 34222 f q r k iq r s v O l y m q
verklaarbaar None 010 343 f q r k l AA r b AA r
verstrooide None 010 342 f q r s t r OOi d q
verwees None 01 33 f q r v iq s
vetinhoud None 100 323 f E t q n hv qu t
victoria None 0100 3221 v i k t O r i a
vierdebeurt None 100 324 f i r d q b qooq r t
vierhoek None 10 33 f i r hv u k
vierkeer None 10 33 f i r k iq r
viljoen None 01 33 v q l j u n
visagie None 010 222 f i s AA x i
vlambaarheid None 100 433 f l a m b AA r hv qi t
vlerkpunt None 10 54 f l qaeq r k p qoeq n t
vlieër None 10 32 f l i q r
vloerplan None 10 44 f l u r p l a n
vlooie None 10 31 f l OOi q
vogtig None 10 33 f O x t q x
vollengtealbum None 10020 23223 f O l E N t q a l b qoeq m
volschenk None 10 34 f O l S E N k
voorvoegsels None 100 334 f uq r f u x s q l s
voorwaarts None 10 35 f uq r v AA r t s
vosloorus None 001 323 f O s l uq r qoeq s
voëls None 10 23 f u q l s
vredenburg None 100 334 f r iq d q n b qoeq r x
vroukuiken None 100 323 f r qu k qoeqy k q n
vrugbaarheidsgodin None 10002 43423 f r qoeq x b AA r hv qi t s x u d q n
vruggies None 10 33 f r qoeq x i s
vrygewige None 0100 3222 f r qi x iq v q x q
vrystyl None 10 34 f r qi s t qi l
vuka None 10 22 v u k a
vulkaanrots None 010 334 f qoeq l k AA n r O t s
vuurpylmotor None 1020 3323 f y r p qi l m uq t q r
vuurtorings None 100 324 f y r t uq r q N s
waarskynlikheidseksperiment None 01000002 34342324 v AA r s k qi n l q k hv qi t s E k s p E r i m E n t
warmlugballon None 10200 23323 v a r q m l qoeq x b a l O n
wasbank None 10 34 v a s b a N k
watermolekules None 100020 232223 v AA t q r m O l q k y l q s
wegsleep None 10 34 v qaeq x s l iq p
weiroom None 10 23 v qi r uq m
wepener None 100 223 v E p q n q r
werksdag None 10 53 v qaeq r k s d a x
werner None 10 33 v qaeq r n q r
witvlieg None 10 34 v q t f l i x
wolskape None 100 332 v O l s k AA p q
wolwespruit None 100 325 v O l v q s p r qoeqy t
woordprobleme None 1020 4332 v uq r t p r u b l iq m q
worcester None 10 33 w u s t q r
wortelstelsels None 1020 3344 v O r t q l s t qaeq l s q l s
wykstakke None 100 422 v qi k s t a k q
wêreldbeker None 1000 2423 v qaeq r q l t b iq k q r
ysbad None 10 23 qi s b a t
ysblokkie None 100 232 qi s b l O k i
ysblokkies None 100 233 qi s b l O k i s
ysies None 10 13 qi s i s
yskerne None 100 232 qi s k qaeq r n q
zakhele None 010 222 z a k E l E
zakkie None 10 22 z a k i
zambië None 100 321 z a m b i q
zambiërs None 100 323 z a m b i q r s
zanzibar None 100 323 z a n z i b a r
zastron None 10 25 z a s t r O n
zaïre None 01 22 z a i r
zebras None 10 24 z iq b r a s
zeekoeivlei None 001 223 z iq k ui f l qi
zeeman None 10 23 z iq m a n
zefman None 10 33 z E f m a n
zietsman None 10 43 z i t s m a n
zijl None 0 3 z qi l
zimmerman None 100 233 z q m q r m a n
zola None 10 22 z qu l a
zongo None 10 32 z O N g O
zwane None 10 32 z w AA n E
